<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="author" content="Nahs[nahs@bk.ru]" />
		
		<link rel="shortcut icon" sizes="24x24" type="icon/image" href="css/img/rtm_128x128.png" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<title>СУОС &quot;СтройХимСервис&quot;</title>
    </head>
    <body>
		<div id="preloader"></div>
		<div id="wrap"></div>
		<div id="dialog_window"></div>
		<content></content>
	</body>
	
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.ui.js"></script>
		<script type="text/javascript" src="js/kickstart.js"></script>
		<script type="text/javascript" src="js/contextMenu.js"></script>
		<script type="text/javascript" src="js/action.js"></script>
</html>